<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title goes here</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="userinfo" method="post">
            <div>
                <label>
                    Username: <input name="name" type="text">
                </label>
            </div>
            
            <div>
                <label>
                    Age: <input name="age" type="number">
                </label>
            </div>
            
            <button type="submit">Send</button>
        </form>
        <a href="userinfo">This is a link</a>
        
        <br><br>
        
        <form action="upload" enctype="multipart/form-data" method="post">
            <input type="file" name="userfile">
            <button type="submit">Send</button>
        </form>
    </body>
</html>
